{
  "name": "quantum-safe-cre",
  "version": "1.0.0",
  "scripts": {
    "cre-compile": "bun /app/node_modules/@chainlink/cre-sdk/bin/cre-compile.ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "file:./local-cre-sdk",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ethers": "^6.16.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2"
  }
}
